# someone

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Book.java
src/main/java/org/example/service/: BookOrganizer.java  ExternalMetadataService.java  FileService.java  GenreImageService.java  LibraryScanner.java  MetadataService.java  ThumbnailCacheService.java
src/main/java/org/example/ui/: BookLibraryGui.java
src/main/java/org/example/ui/components/: BookDetailsPanel.java
src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
src/test/java/org/example/service/: BookOrganizerTest.java  ExternalMetadataServiceTest.java  FileServiceTest.java  GenreImageServiceTest.java  MetadataServiceTest.java  TitleNormalizationTest.java
